schema/compiled/ImageClickEvent.avsc

{
  "type" : "record",
  "name" : "ImageClickEvent",
  "namespace" : "com.neon.Tracker",
  "fields" : [ {
    "name" : "pageId",
    "type" : "string"
  }, {
    "name" : "trackerAccountId",
    "type" : "string"
  }, {
    "name" : "trackerType",
    "type" : {
      "type" : "enum",
      "name" : "TrackerType",
      "symbols" : [ "BRIGHTCOVE", "OOYALA", "BCGALLERY", "IGN" ]
    }
  }, {
    "name" : "pageURL",
    "type" : "string"
  }, {
    "name" : "refURL",
    "type" : [ "null", "string" ]
  }, {
    "name" : "serverTime",
    "type" : "float"
  }, {
    "name" : "clientTime",
    "type" : "float"
  }, {
    "name" : "clientIP",
    "type" : "string"
  }, {
    "name" : "neonUserId",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "userAgent",
    "type" : [ "null", "string" ]
  }, {
    "name" : "agentInfo",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AgentInfo",
      "fields" : [ {
        "name" : "os",
        "type" : [ "null", {
          "type" : "record",
          "name" : "NmVers",
          "fields" : [ {
            "name" : "name",
            "type" : [ "null", "string" ]
          }, {
            "name" : "version",
            "type" : [ "null", "string" ]
          } ]
        } ]
      }, {
        "name" : "browser",
        "type" : [ "null", "NmVers" ]
      } ]
    } ]
  }, {
    "name" : "ipGeoData",
    "type" : {
      "type" : "record",
      "name" : "GeoData",
      "fields" : [ {
        "name" : "country",
        "type" : [ "null", "string" ]
      }, {
        "name" : "city",
        "type" : [ "null", "string" ]
      }, {
        "name" : "region",
        "type" : [ "null", "string" ]
      }, {
        "name" : "zip",
        "type" : [ "null", "string" ]
      }, {
        "name" : "lat",
        "type" : [ "null", "float" ]
      }, {
        "name" : "lon",
        "type" : [ "null", "float" ]
      } ]
    }
  }, {
    "name" : "thumbnail_id",
    "type" : "string"
  }, {
    "name" : "video_id",
    "type" : [ "null", "string" ]
  }, {
    "name" : "pageCoords",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Coords",
      "fields" : [ {
        "name" : "x",
        "type" : "float"
      }, {
        "name" : "y",
        "type" : "float"
      } ]
    } ]
  }, {
    "name" : "windowCoords",
    "type" : [ "null", "Coords" ]
  }, {
    "name" : "isClickInPlayer",
    "type" : "boolean"
  } ]
}
