schema/compiled/ImageClickHive.avsc

{
  "type" : "record",
  "name" : "ImageClickHive",
  "namespace" : "com.neon.Tracker",
  "fields" : [ {
    "name" : "pageId",
    "type" : "string"
  }, {
    "name" : "trackerAccountId",
    "type" : "string"
  }, {
    "name" : "trackerType",
    "type" : {
      "type" : "enum",
      "name" : "TrackerType",
      "symbols" : [ "BRIGHTCOVE", "OOYALA", "BCGALLERY", "IGN", "GENERAL" ]
    }
  }, {
    "name" : "pageURL",
    "type" : "string"
  }, {
    "name" : "refURL",
    "type" : [ "null", "string" ]
  }, {
    "name" : "serverTime",
    "type" : "double"
  }, {
    "name" : "clientTime",
    "type" : "double"
  }, {
    "name" : "clientIP",
    "type" : "string"
  }, {
    "name" : "neonUserId",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "userAgent",
    "type" : [ "null", "string" ]
  }, {
    "name" : "agentInfo_os_name",
    "type" : [ "null", "string" ]
  }, {
    "name" : "agentInfo_os_version",
    "type" : [ "null", "string" ]
  }, {
    "name" : "agentInfo_browser_name",
    "type" : [ "null", "string" ]
  }, {
    "name" : "agentInfo_browser_version",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ipGeoData_country",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ipGeoData_city",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ipGeoData_region",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ipGeoData_zip",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ipGeoData_lat",
    "type" : [ "null", "float" ]
  }, {
    "name" : "ipGeoData_lon",
    "type" : [ "null", "float" ]
  }, {
    "name" : "thumbnail_id",
    "type" : [ "null", "string" ]
  }, {
    "name" : "video_id",
    "type" : [ "null", "string" ]
  }, {
    "name" : "pageCoords_x",
    "type" : [ "null", "float" ],
    "default" : null
  }, {
    "name" : "pageCoords_y",
    "type" : [ "null", "float" ],
    "default" : null
  }, {
    "name" : "windowCoords_x",
    "type" : [ "null", "float" ],
    "default" : null
  }, {
    "name" : "windowCoords_y",
    "type" : [ "null", "float" ],
    "default" : null
  }, {
    "name" : "imageCoords_x",
    "type" : [ "null", "float" ],
    "default" : null
  }, {
    "name" : "imageCoords_y",
    "type" : [ "null", "float" ],
    "default" : null
  }, {
    "name" : "isClickInPlayer",
    "type" : "boolean"
  }, {
    "name" : "isRightClick",
    "type" : "boolean"
  }, {
    "name" : "sequenceId",
    "type" : "long"
  } ]
}
