schema/CommonTrackerInfo.avdl

//
// Types used by the various tracker events
//
// Author: Mark Desnoyer (desnoyer@neon-lab.com)
// Copyright 2014 Neon Labs Inc.
//

@namespace("com.neon.Tracker")
protocol DummyCommonTrackerInfoProtocol {

enum TrackerType {
  BRIGHTCOVE, OOYALA, BCGALLERY, IGN
}

record GeoData {
  union { null, string } country; // 3 character country code
  union { null, string } city; // City name
  union { null, string } region; // Region
  union { null, string } zip; // Postal Code
  union { null, float } lat; // Latitude
  union { null, float } lon; // Longitude
}

record NmVers {
  union { null, string } name;
  union { null, string } version;
}

record AgentInfo {
  union { null, NmVers } os;
  union { null, NmVers } browser;
}

record Coords {
  float x;
  float y;
}

}