schema/ImageClickEvent.avdl

//
// Schema that defines an ImageClickEvent.
//
// It is wrapped in a protocol so that we can do the definition using
// the idl format, which takes comments and is easier to read than the
// json. To generate the json schema needed by avro use:
//
// compile_schema.py
//
// Author: Mark Desnoyer (desnoyer@neon-lab.com)
// Copyright 2014 Neon Labs Inc.
//
@namespace("com.neon.Tracker")
protocol DummyTrackerProtocol {

import idl "CommonTrackerInfo.avdl";

record ImageClickEvent {
  string pageId; // Unique page load id

  string trackerAccountId;  // The publisher's tracker account id

  TrackerType trackerType;

  string pageURL;     // Page URL where the event took place

  union { null, string } refURL;  // The referral URL

  float serverTime;    // The server's time in s since epoch

  float clientTime;    // The client's time in s since epoch

  string clientIP;    // The client's ip address

  // The user id from the cookie. Can be an empty string
  string neonUserId = "";  

  union { null, string } userAgent;   // The user's agent string

  union { null, AgentInfo } agentInfo; // Translated agent info if available
  
  GeoData ipGeoData; // The user's location based on IP data
  
  string thumbnail_id; // The thumbnail id for the image that became visible

  union { null, string } video_id; // The video id of the video play that the click resulted in

  union {null, Coords} pageCoords; // Coordinates of the click relative to the page

  union {null, Coords}  windowCoords; // Coordinates of the click relative to the visible window

  boolean isClickInPlayer; // Is the click in a video player

}

}