flume/src/test/java/com/neon/flume/TestEvent.avsc

{
  "type" : "record",
  "name" : "TrackerEvent",
  "namespace" : "com.neon.Tracker",
  "fields" : [ {
    "name" : "pageId",
    "type" : "string"
  }, {
    "name" : "trackerAccountId",
    "type" : "string"
  }, {
    "name" : "trackerType",
    "type" : {
      "type" : "enum",
      "name" : "TrackerType",
      "symbols" : [ "BRIGHTCOVE", "OOYALA", "BCGALLERY", "IGN", "GENERAL" ]
    }
  }, {
    "name" : "pageURL",
    "type" : "string"
  }, {
    "name" : "refURL",
    "type" : [ "null", "string" ]
  }, {
    "name" : "serverTime",
    "type" : "long"
  }, {
    "name" : "clientTime",
    "type" : "long"
  }, {
    "name" : "clientIP",
    "type" : "string"
  }, {
    "name" : "neonUserId",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "userAgent",
    "type" : [ "null", "string" ]
  }, {
    "name" : "agentInfo",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AgentInfo",
      "fields" : [ {
        "name" : "os",
        "type" : [ "null", {
          "type" : "record",
          "name" : "NmVers",
          "fields" : [ {
            "name" : "name",
            "type" : [ "null", "string" ]
          }, {
            "name" : "version",
            "type" : [ "null", "string" ]
          } ]
        } ]
      }, {
        "name" : "browser",
        "type" : [ "null", "NmVers" ]
      } ]
    } ]
  }, {
    "name" : "ipGeoData",
    "type" : {
      "type" : "record",
      "name" : "GeoData",
      "fields" : [ {
        "name" : "country",
        "type" : [ "null", "string" ]
      }, {
        "name" : "city",
        "type" : [ "null", "string" ]
      }, {
        "name" : "region",
        "type" : [ "null", "string" ]
      }, {
        "name" : "zip",
        "type" : [ "null", "string" ]
      }, {
        "name" : "lat",
        "type" : [ "null", "float" ]
      }, {
        "name" : "lon",
        "type" : [ "null", "float" ]
      } ]
    }
  }, {
    "name" : "eventType",
    "type" : {
      "type" : "enum",
      "name" : "EventType",
      "symbols" : [ "IMAGE_VISIBLE", "IMAGES_VISIBLE"]
    }
  }, {
    "name" : "eventData",
    "type" : [ {
      "type" : "record",
      "name" : "ImageVisible",
      "fields" : [ {
        "name" : "thumbnailId",
        "type" : "string"
      } ]
    }, {
      "type" : "record",
      "name" : "ImagesVisible",
      "fields" : [ {
        "name" : "isImagesVisible",
        "type" : "boolean",
        "default" : true
      }, {
        "name" : "thumbnailIds",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      } ]
    }]
  } ]
}
