flume/src/test/java/com/neon/flume/TestRecord.avsc

{"pageId": "pageId_dummy", "trackerAccountId": "trackerAccountId_dummy", "trackerType": "IGN", "pageURL": "pageUrl_dummy", "refURL": "refUrl_dummy", "serverTime": 1416612478000, "clientTime": 1416612478000, "clientIP": "clientIp_dummy", "neonUserId": "neonUserId_dummy", "userAgent": "userAgentDummy", "agentInfo": null, "ipGeoData": {"country": "CAN", "city": "Toronto", "region": "ON", "zip": null, "lat": null, "lon": null}, "eventType": "IMAGE_VISIBLE", "eventData": {"isImagesVisible": true, "thumbnailIds": ["acct1_vid1_thumb1", "acct1_vid2_thumb2"]}}